# 02-springmvc

./: git命令.txt
ch01-springmvc/: pom.xml
ch01-springmvc/src/main/java/com/jun/controller/: FirstController.java
ch01-springmvc/src/main/resources/: readme.md  springmvc.xml
ch01-springmvc/src/main/webapp/: index.jsp
ch01-springmvc/src/main/webapp/WEB-INF/view/: show.jsp
ch02-url-pattern/: pom.xml
ch02-url-pattern/src/main/java/com/jun/controller/: FirstController.java
ch02-url-pattern/src/main/resources/: springmvc.xml  springmvc静态资源第一种方式.xml
ch02-url-pattern/src/main/webapp/: index.jsp
ch02-url-pattern/src/main/webapp/WEB-INF/: web.xml
ch02-url-pattern/src/main/webapp/WEB-INF/view/: show.jsp
ch03-ssm/: pom.xml
ch03-ssm/src/main/java/com/jun/bean/: User.java
ch03-ssm/src/main/java/com/jun/dao/: UserMapper.java
ch03-ssm/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis-config.xml
ch03-ssm/src/main/webapp/: addUser.jsp  index.jsp  listUser.jsp
ch03-ssm/src/main/webapp/WEB-INF/: web.xml
ch03-ssm/src/main/webapp/WEB-INF/jsp/: result.jsp
ch04-forward-redirect/: pom.xml
ch04-forward-redirect/src/main/webapp/: index.jsp  second.jsp
ch04-forward-redirect/src/main/webapp/WEB-INF/: web.xml
ch04-forward-redirect/src/main/webapp/WEB-INF/view/: show.jsp
ch05-exception-handler/: pom.xml
ch05-exception-handler/src/main/resources/: springmvc.xml
ch05-exception-handler/src/main/webapp/: index.jsp
ch05-exception-handler/src/main/webapp/WEB-INF/view/: ageError.jsp  nameError.jsp  second.jsp  show.jsp
ch06-interceptor/: pom.xml
ch06-interceptor/src/main/resources/: springmvc.xml
ch06-interceptor/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
ch06-interceptor/src/main/webapp/WEB-INF/view/: defaultError.jsp
ch07-ssm2/: pom.xml
ch07-ssm2/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties
ch07-ssm2/src/main/webapp/: index.jsp
ch07-ssm2/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
